{
    "version": 3,
    "serial": 2,
    "lineage": "78c5104d-31c9-1826-dfc1-760d48eda17f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-prod-state-omran1",
            "key": "mystate-cluster",
            "region": "eu-west-1"
        },
        "hash": 15344420943360410492
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
