{
    "version": 3,
    "serial": 1,
    "lineage": "d286bc8a-9c09-17cd-83e8-330f646f6df7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "omrandweikat-qa",
            "key": "qa-state",
            "region": "eu-west-1"
        },
        "hash": 6574905743542154667
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
