{
    "version": 3,
    "serial": 1,
    "lineage": "150f09a5-c7ce-0974-d198-0f066a417726",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "omrandweikat-uat",
            "key": "uat-state",
            "region": "eu-west-1"
        },
        "hash": 3363894491933738516
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
