{
    "version": 3,
    "serial": 1,
    "lineage": "5dcf89d7-ca0d-2a46-7e46-fc27039bc9bd",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "omrandweikat-stage",
            "key": "stage-state",
            "region": "eu-west-1"
        },
        "hash": 2430270593765566923
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
