{
    "version": 3,
    "serial": 1,
    "lineage": "172957dc-6db7-6651-6379-794ec6614713",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-uat-state-omran1",
            "key": "mystate-cluster",
            "region": "eu-west-1"
        },
        "hash": 17696098168142837242
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
