{
    "version": 3,
    "serial": 1,
    "lineage": "395acd72-14ff-418d-579d-896578456f3d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "omrandweikat-prod",
            "key": "prod-state",
            "region": "eu-west-1"
        },
        "hash": 16666393338858259508
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
